<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoldFix</title>
    <meta
      name="description"
      content="Curso voltado para o reparo em eletrônica e placa de vídeo"
    />
    <meta keywords="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <meta charset="utf-8" />
    <meta name="language" content="pt-BR" />
    <title>GoldFix - Especialista em Placa de Vídeo</title>
    <meta
      name="description"
      content="Curso voltado para o reparo em eletrônica e placa de vídeo"
    />
    <meta name="robots" content="all" />
    <meta name="author" content="Felipe Lima" />
    <meta
      name="keywords"
      content="do zero ao reparo, placas de video, video card, vga, gpu, reballing bga, erro 43, artefatos "
    />

    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://goldefix.club" />
    <meta
      property="og:title"
      content="GoldFix - Especialista em Placa de Vídeo"
    />
    <meta
      property="og:image"
      content="https://lh3.googleusercontent.com/fife/AKsag4MHwfwBKaku940ruLQysrAU7ZZY7bD-iuWkwX96Q4BxNKtPHRDWt5AaGFFMsVXfY5jVTvACNIHPFrsuH1rbOqPdKaA-XQ45yYMVqXBCRYWxbSFfjs7KfI-2LXfZE-cE8vmJigNdRVQEbsigxDpXCn7dLUdLFWwivMZQjdF1zWCbIg_VI33U_C18KMhTRRCa5PeBtITkfF9e08MtN3bWVz8ogkNg6x0DCIUcp7NBqpLDYwE-tsW-TETRixwWle6ohwqP4E10a3_tjB_Xd-3kxZ0TvR_45vUZrsPv6949bHactO52ghTyemx25xS21V7jPuU8W0-zIzIBrhkSs-ygLHQ0hHqc-jU1V0RM901m6qCHBlxeSL7-lA_cS_STnE3AqdtFMiX2Ip8QGMp1LycidaTH28yBHJnZg8mX21Mcv8GI28hzUh82FSvGiSlvx9ONmwYVuDtMhqOtKyTRXGIncQEQpkGQymhXWdM9vdUKzv8oas1X-w9fALTSHVXRmpCasaje2QYjEu6eTjteGALly_Ijy37frpmbcOtDls9nGEHEoolY8CeGMifprv5EfsCQAV6WdLb4vOqxWJJ2d4SWPmUNLnu0lLjqefO6rY9ZraYaWvKEDvR0wlRDCEYRPMT9lxchB8t0Q1XidAnKgdGYAE1xB033SNuVZei-frgwdpODTn8qkS_uj0S71xxBLBYwO9WkjX-OpR1EfHU0BfeaHmJD8lPrQW-3IJ8IV-obCHXmtAOXHyvxyNV8f28uK15oTObWyatYdERdP2zHVBYluOMLeXDkEDMBk7VHrZ3otYHsbG0Trxj1C_dpGYJ-dimHzjG3TEr6ukU9xBmQaA5sWlFNdp3f-z78Uh2CMvyfg60zTcFT3f0RjV4LTetz7-_wHmUXGctFeOahmRC9uoA_kcd4hudmiEkoqz5X8BL6WvmyguLtxut48cCwTMZRLfKs3Mjufzu9-Ce1Xb21kla5PVJ_RoSNarksS5K0VTFZlaYV0t0Ri_ddH8I0R4SsAYEu16qPOpBy2PhFbqxVEI8PqYxOp9bm6BI0bwzepzgQ3NnNWzwC9Dzae1EEfdigl9e57_b30DRNJygsk_5d1m30kSzI54zuqABxWLUyW0-SFrSfz7Lhta1ShmXeCy-TtEB2VypaVAtFGq_jQQ0gQ3eJRLbJEVhqa2loetxSWW3VmYBCUt6HJwkT3GqM1-q7TY_EI6Q2vJN8nly23x7U3_Mq_M-RQQfiA5R2u8xdHmPhPSJXo1e79a9aUyRMDfezON7ZrrWi-wef6BeMl6U-wb6u4NwNHj3FsYW-PSC3nW6_UoL0dsCfZKJLIcZ5CY1R9dxlep1LPBhSWG3QYLG-GKQd-i17U4DoUM15Y5aYHwsW-RDbg0wRWAbJ8iAuGeW0AMJVA1YIGk16kZRxRcJFpITikeSKbbLZzeJqKf5iJT9nV9vS-2f51_AVSCaUbnV4Gpt0w5EKbhunWoBNBN1M7iRn9kCc1cnktxEdGVoYy4x3bcROpON-6qHpRYSg-QpJz1QSXYiJ1w=w1865-h969"
    />
    <meta
      property="og:description"
      content="Curso voltado para o reparo em eletrônica e placa de vídeo"
    />

    <meta property="article:author" content="Felipe Lima" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@" />
    <meta
      name="twitter:title"
      content="GoldFix - Especialista em Placa de Vídeo"
    />
    <meta name="twitter:creator" content="@" />
    <meta
      name="twitter:description"
      content="Curso voltado para o reparo em eletrônica e placa de vídeo"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              dourado: "#DEB65F",
            },
            animation: {
              "spin-slow": "spin 5s linear infinite",
            },
            fontFamily: {
              sora: ["Sora", "sans-serif"],
            },
            backgroundImage: {
              "custom-background": "url('/assets/background-hero.png')",
              "card-background": "url('/assets/card.png')",
              "shape-yellow": "url('/assets/shape.png')",
              "shape-rectangle": "url('/assets/rectangle.png')",
            },
          },
        },
      };
    </script>
    <link rel="stylesheet" href="/js/vegas.min.css" />
    <script src="/js/vegas.min.js"></script>
  </head>

  <style type="text/tailwindcss">
    @layer utilities {
      .bg-custom-gradient {
        background-image: linear-gradient(
          to right,
          rgba(255, 200, 113, 1),
          rgba(191, 144, 70, 1)
        );
      }

      .animateUpDown {
        transition: transform 0.3s;
        animation: moveUpDown 2s infinite linear alternate;
      }

      .moveUpDownAndRotate {
        transition: transform 0.3s;
        animation: moveUpDownAndRotate 3s infinite linear;
      }
      .zz {
        transition: all 1s ease;
      }

      .zz::after {
        width: 100%;
        transition: all 1s ease;
        background-color: blue;
      }

      @keyframes moveUpDownAndRotate {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(5deg);
        }
        50% {
          transform: translateX(50px) translateY(0px) rotate(0eg);
        }
        75% {
          transform: rotate(-5deg);
        }
        100% {
          transform: translateX(0px) translateY(0) rotate(0deg);
        }
      }

      @keyframes moveUpDown {
        0% {
          transform: translateY(15px);
        }
        100% {
          transform: translateY(0);
        }
      }

      .background-images {
        position: absolute;
        width: 200%;
        height: 100%;
        display: flex;
      }

      .background-image {
        width: 50%;
        height: 100%;
        background-image: url("/assets/background-hero.png");
        background-repeat: repeat-x;
        background-size: cover;
        animation: moveBackground 20s linear infinite;
      }

      .background-image + .background-image {
        margin-left: -80px;
      }

      @keyframes moveBackground {
        0% {
          transform: translateX(5%);
        }
        50% {
          transform: translateX(-10%);
        }
        80% {
          transform: translateX(5%);
        }
        100% {
          transform: translateX(30%);
        }
      }

      @font-face {
        font-family: "Nasalization";
        src: url("/font.otf") format("openType");
      }

      .nasalization {
        font-family: "Nasalization";
      }

      @keyframes rotate {
        100% {
          transform: rotate(1turn);
        }
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      .buttonAnimated {
        position: relative;
        z-index: 0;
        width: 250px;
        height: 40px;
        border-radius: 10px;
        overflow: hidden;
        padding: 0.08rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-weight: bold;
        background-color: transparent;
      }

      .buttonAnimated:hover.buttonAnimated::before {
        content: "";
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: yellow;
        background-repeat: no-repeat;
        background-size: 100%;
        background-image: linear-gradient(
          hsl(43, 100%, 65%),
          hsl(43, 100%, 50%)
        );
        animation: rotate 0.9s linear forwards;
      }

      .vegas-timer-progress {
        background-image: linear-gradient(
          to right,
          rgba(255, 200, 113, 1),
          rgba(191, 144, 70, 1)
        );
      }
    }
  </style>

  <body>
    <main class="pt-14 flex w-full h-full flex-nowrap flex-col bg-black">
      <!---Hero Section-->
      <section
        id="video"
        class="w-full min-h-[742px] bg-black bg-cover overflow-hidden"
      >
        <div
          id="infos"
          class="mx-auto gap-[150px] h-full flex flex-col justify-center items-center flex-nowrap lg:min-w-[400px] max-w-[1100px] z-30"
        >
          <div class="min-h-[250px]">
            <h1
              id="typewriter"
              class="font-black text-white text-center sm:text-justify text-4xl nasalization max-w-[920px] relative after:content-['|'] after:-right-2 after:text-white after:bg-white after:h-1 after:w-1 after:animate-pulse"
            ></h1>
          </div>
          <div class="flex justify-center items-center flex-col gap-5">
            <p
              class="text-md lg:text-xl nasalization text-white text-center sm:text-justify"
            >
              "Eleve seu conhecimento e seus ganhos; faça parte de um grupo de
              mentes mestras.
            </p>
            <div class="buttonAnimated">
              <a
                href="https://payment.ticto.app/O6CCDFBE1"
                class="font-sora font-semibold flex justify-center items-center bg-custom-gradient min-w-full min-h-full rounded-sm"
              >
                Entrar para o clube !
              </a>
            </div>
          </div>
        </div>
      </section>

      <section
        class="flex relative flex-col p-5 justify-center items-center gap-5 w-full min-h-[742px] bg-black bg-cover overflow-hidden lg:flex-row"
      >
        <div
          id="rtx"
          class="flex flex-col bg-transparent lg:min-h-[600px]flex-nowrap gap-5 max-w-[675px] z-10"
        >
          <img
            class="w-full h-full xl:h-[600px]"
            src="/assets/rtx.png"
            alt="rtx"
          />
        </div>
        <div class="w-full max-w-[700px]">
          <div class="w-full h-1/2 space-y-7">
            <h1
              class="text-3xl md:text-6xl text-white text-center nasalization"
            >
              A JORNADA
            </h1>
            <img class="mx-auto" src="/assets/quote.png" alt="quote image" />
          </div>
          <div class="mt-5 h-full space-y-8">
            <p
              class="text-white font-sora font-semibold capitalize text-justify text-sm"
            >
              Onde quer que você almeje chegar, o destino final não é o
              principal foco; o verdadeiro poder reside na transformação que
              você conquista ao longo do caminho e nas amizades que escolhe para
              compartilhar essa jornada. A todos os valiosos membros GoldFix ,
              que fazem parte desse clube emocionante, queremos dizer: "Estamos
              apenas começando" desfrute de um networking poderoso e
              conhecimento de primeira classe !
            </p>
            <div class="flex flex-col gap-3 justify-center items-center">
              <img
                class="inline-block h-12 w-12 rounded-full ring-2 ring-black"
                src="/assets/felipe.png"
                alt="avatar icon"
              />
              <p class="text-dourado font-sora font-normal uppercase text-sm">
                felipe araujo
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="mt-5 flex relative flex-col p-5 justify-center items-center gap-5 w-full min-h-[742px] bg-black bg-cover overflow-hidden lg:flex-row"
      >
        <img
          class="object-cover md:object-none block absolute z-0 w-full h-full"
          src="/assets/mind 2mind.svg"
          alt="mind image"
        />
        <img
          class="hidden lg:block absolute w-full h-full"
          src="/assets/div.elementor-widget-wrapmind.svg"
          alt="widget wrapmind svg"
        />
        <div class="w-full max-w-[700px] z-10">
          <h1
            class="lg:hidden font-semibold block text-center uppercase text-white text-3xl nasalization"
          >
            Seu primeiro resultado com reparos lucrativos começa na mudança de
            mentalidade!
          </h1>
          <div class="mt-8 h-full space-y-8">
            <p
              class="text-white font-sora font-medium capitalize text-justify text-sm max-w-[600px] mx-auto"
            >
              Nossa mentoria foi desenvolvida para te proporcionar o
              conhecimento prático e teórico para você alcançar mais lucro e
              liberdade. Com inúmeras técnicas de análise você não terá motivos
              para não ter resultados.
            </p>
            <p
              class="text-white capitalize text-justify font-sora font-medium text-sm max-w-[600px] mx-auto"
            >
              Você terá acesso a 90 dias de acompanhamento para transformar seu
              conhecimento de bancada em uma máquina de fazer dinheiro!
            </p>
            <a
              class="flex font-sora font-semibold justify-center items-center mx-auto w-full max-w-[416px] px-8 py-4 bg-yellow-400 rounded-md text-black text-sm bg-gradient-to-r from-[#FFC871] to-[#BF9046] shadow-sm shadow-[#FAFF2C]"
              >ENTRE AGORA NO CLUBE!</a
            >
          </div>
        </div>
      </section>
      <!--Info section-->
      <section
        class="w-full flex flex-col justify-center items-center gap-5 py-10 bg-black relative"
      >
        <div class="h-full w-full absolute bg-cover"></div>
        <h1 class="text-white text-center font-bold text-3xl nasalization">
          Pré-requisitos para ser um membro atualmente:
        </h1>
        <div
          class="w-full min-h-[359px] flex-wrap flex justify-center items-center gap-10"
        >
          <div
            id="card1"
            class="min-h-[400px] max-h-[400px] min-w-[269px] max-w-[269px] flex flex-col gap-3 p-4 justify-center items-center rounded-md bg-card-background bg-center cursor-pointer relative shadow-2xl shadow-yellow-700/30 overflow-hidden"
          >
            <div
              class="w-full flex justify-center items-center p-3 flex-nowrap absolute top-0"
            >
              <img src="/assets/card-title.png" alt="title png" />
              <img
                class="w-5 h-5"
                src="/assets/mini-logo.png"
                alt="mini logo"
              />
            </div>
            <img src="/assets/indicado.svg" alt="indicado icon" />
            <p
              class="text-gray-500 capitalize text-base font-semibold absolute p-3 text-center h-1/4 bottom-0"
            >
              Ser indicado por um dos membros
            </p>
          </div>
          <div
            id="card2"
            class="min-h-[400px] max-h-[400px] min-w-[269px] max-w-[269px] flex flex-col gap-3 p-4 justify-center items-center rounded-md bg-card-background bg-center cursor-pointer relative shadow-2xl shadow-yellow-700/30"
          >
            <div
              class="w-full flex justify-center items-center p-3 flex-nowrap absolute top-0"
            >
              <img src="/assets/card-title.png" alt="title png" />
              <img
                class="w-5 h-5"
                src="/assets/mini-logo.png"
                alt="mini logo"
              />
            </div>
            <img src="/assets/idade.svg" alt="mindset icon" />
            <p
              class="text-gray-500 capitalize text-base font-semibold absolute p-3 text-center h-1/4 bottom-0"
            >
              Necessário ter pelo menos 2 anos de experiência no mercado.
            </p>
          </div>
          <div
            id="card3"
            class="min-h-[400px] max-h-[400px] min-w-[269px] max-w-[269px] flex flex-col gap-3 p-4 justify-center items-center rounded-md bg-card-background bg-center cursor-pointer relative shadow-2xl shadow-yellow-700/30"
          >
            <div
              class="w-full flex justify-center items-center p-3 flex-nowrap absolute top-0"
            >
              <img src="/assets/card-title.png" alt="title png" />
              <img
                class="w-5 h-5"
                src="/assets/mini-logo.png"
                alt="mini logo"
              />
            </div>
            <img src="/assets/formulario.svg" alt="formulário icon" />
            <p
              class="text-gray-500 capitalize text-base font-semibold absolute p-3 text-center h-1/4 bottom-0"
            >
              Preencher o formulário com suas principais dificuldades na
              bancada.
            </p>
          </div>
        </div>
      </section>

      <footer
        class="bg-[#141414] relative w-full min-h-60 flex p-4 items-center gap-5 flex-col"
      >
        <img
          class="absolute -top-2 w-full h-3"
          src="/assets/separate.png"
          alt="bar icon"
        />
        <div
          class="mt-4 px-4 flex flex-col justify-center md:flex-row md:items-center gap-5"
        >
          <div class="flex flex-col gap-5">
            <h1 class="text-4xl font-extrabold nasalization text-[#DEB65F]">
              GOLD FIX MEMBER
            </h1>
            <p class="text-white">
              O acesso ao clube às estratégias nele passadas não garantem a
              obtenção de resultados. Qualquer referência ao desempenho de uma
              estratégia não deve ser interpretada como uma garantia de
              resultados.
            </p>
            <p class="text-white">
              Este site não faz parte do site do Facebook ou Facebook Inc. Além
              disso, este site NÃO é endossado pelo Facebook de forma alguma.
              FACEBOOK é uma marca comercial da FACEBOOK, Inc.
            </p>
          </div>
          <img
            class="w-52 h-32 mx-auto"
            src="/assets/logo.png"
            alt="logo goldfix"
          />
        </div>
      </footer>
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      window.ScrollReveal = ScrollReveal({ reset: true });

      ScrollReveal.reveal("#rtx", {
        duration: 1000,
        interval: 600,
        distance: "100px",
        origin: "right",
        easing: "ease-in-out",
        useDelay: "always",
        reset: true,
        afterReveal: function (el) {
          el.classList.add("moveUpDownAndRotate");
        },
      });

      ScrollReveal.reveal("#infos", {
        duration: 500,
        interval: 500,
        distance: "100px",
        origin: "left",
        easing: "ease-in",
        useDelay: "always",
        reset: true,
      });

      ScrollReveal.reveal("#card1", {
        duration: 500,
        interval: 500,
        distance: "100px",
        origin: "left",
        easing: "ease-in",
        useDelay: "always",
        reset: true,
        afterReveal: function (el) {
          el.classList.add("animateUpDown");
        },
      });

      ScrollReveal.reveal("#card2", {
        duration: 1000,
        interval: 500,
        distance: "100px",
        origin: "top",
        easing: "ease-in",
        useDelay: "always",
        reset: true,
        afterReveal: function (el) {
          el.classList.add("animateUpDown");
        },
      });

      ScrollReveal.reveal("#card3", {
        duration: 1500,
        interval: 1000,
        distance: "100px",
        origin: "right",
        easing: "ease-in",
        useDelay: "always",
        reset: true,
        afterReveal: function (el) {
          el.classList.add("animateUpDown");
        },
      });
    </script>

    <script>
      $("#video").vegas({
        slides: [
          { src: "/assets/GFM_semfundo.png" },
          {
            src: "/img/slide2.jpg",
            video: {
              src: ["/assets/video.mp4"],
              loop: true,
              mute: true,
              play: true,
            },
          },
        ],
        overlay: "/js/overlays/04.png",
      });
      $.vegas.isVideoCompatible = function () {
        var devices =
          /(Android|webOS|Phone|iPad|iPod|BlackBerry|Windows Phone)/i;
        return !devices.test(navigator.userAgent);
      };
    </script>
    <script>
      // Texto para o efeito de máquina de escrever
      const texto = `Domine a arte dos reparos em placas de vídeo sendo membro do clube GoldFix!`;
      const typewriter = document.getElementById("typewriter");
      let index = 0;

      function escreverTexto() {
        typewriter.innerHTML += texto.charAt(index);
        index++;

        if (index < texto.length) {
          setTimeout(escreverTexto, 50); // Atraso para cada letra (100 ms)
        }

        if (index === texto.length) {
          typewriter.innerHTML = `Domine a arte dos reparos em placas de vídeo sendo membro do clube <span
              class="text-transparent bg-clip-text bg-gradient-to-r from-[#FFC871] to-[#BF9046] nasalization"
              >GoldFix !</span
            >`;

          setTimeout(() => {
            index = 0;
            typewriter.innerHTML = "";
            escreverTexto();
          }, 5000);
        }
      }

      // Inicia o efeito de máquina de escrever após o carregamento da página
      window.onload = () => {
        escreverTexto();
      };
    </script>
  </body>
</html>
